VERSION 7/11/2009 7:09:08 AM
FIG #example.MSK
BB(8,25,60,49)
SIMU #5.00
REC(8,29,12,10,DN)
REC(17,36,2,2,CO)
REC(9,30,2,2,CO)
REC(9,36,2,2,CO)
REC(17,30,2,2,CO)
REC(13,26,2,16,PO)
REC(16,29,4,14,ME)
REC(8,25,4,14,ME)
REC(42,33,12,10,DP)
REC(42,33,4,14,ME)
REC(43,34,2,2,CO)
REC(43,40,2,2,CO)
REC(47,30,2,16,PO)
REC(50,29,4,14,ME)
REC(51,34,2,2,CO)
REC(51,40,2,2,CO)
REC(36,27,24,22,NW)
REC(13,34,1,1,PO)
REC(17,40,2,2,CO)
REC(16,39,4,4,DN)
REC(16,39,4,4,ME)
REC(18,41,2,2,CO)
REC(24,41,2,2,CO)
REC(30,41,2,2,CO)
REC(17,40,16,4,DN)
REC(17,40,16,4,ME)
REC(30,42,2,2,CO)
REC(36,42,2,2,CO)
REC(29,41,10,4,DP)
REC(29,41,10,4,ME)
REC(36,42,2,2,CO)
REC(42,42,2,2,CO)
REC(35,41,10,4,DP)
REC(35,41,10,4,ME)
FFIG example.MSK
